body{
    margin: 0px;
  padding: 0px;

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .card-body{
        padding: 125px;
        border-radius: 3px solid blue;
    }
}
.container1 {
    padding: 30px 0;
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 400px;
    
   
}

.container-child {
    flex: 1;
    
}  

.container-child:container-child {
    margin-right: 20px;
}

 .container-h1{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    // border-radius: 5px solid black;
 }

 #row1{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    text-align: center;
 }

 
}
