body {
  margin: 0px;
  padding: 0px;
}
body .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
body .grid-container .card-body {
  padding: 125px;
  border-radius: 3px solid blue;
}
body .container1 {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 400px;
}
body .container-child {
  flex: 1;
}
body .container-child:container-child {
  margin-right: 20px;
}
body .container-h1 {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 100px 0;
}
body #row1 {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 100px 0;
  text-align: center;
}/*# sourceMappingURL=main.css.map */